# DotnetEnterpriseBoilerplate

./: .dockerignore  .editorconfig  .gitignore  BlogApp.sln  BlogApp.slnx  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  LICENSE  Makefile  PROJECT_STATUS.md  README.md  SECURITY.md  docker-compose.yml
src/BlogApp.API/: BlogApp.API.csproj  GlobalUsings.cs  Program.cs  README.MD  VAULT.json
src/BlogApp.API/Constants/: ErrorMessageConstants.cs
src/BlogApp.API/Controllers/: AuthController.cs  DashboardController.cs  DeviceTokenController.cs  FilesController.cs  NotificationController.cs  PostsController.cs  RolesController.cs  SystemController.cs  TodosController.cs  UsersController.cs
src/BlogApp.API/Extensions/: ControllerExtensions.cs
src/BlogApp.API/Middleware/: AntiForgeryMiddleware.cs  CorrelationIdMiddleware.cs  EnhancedSecurityMiddleware.cs  GlobalExceptionMiddleware.cs  InputValidationMiddleware.cs  NoCacheForAuthMiddleware.cs  ProblemDetailsResultFilter.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  SuccessContentTypeFilter.cs
src/BlogApp.API/Properties/: launchSettings.json
src/BlogApp.Application/: BlogApp.Application.csproj  GlobalUsings.cs
src/BlogApp.Application/Auth/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
src/BlogApp.Application/Common/Behaviors/: ValidationBehavior.cs
src/BlogApp.Application/Constants/: CacheConstants.cs  FileSecurityConstants.cs
src/BlogApp.Application/DTOs/: ApiResponse.cs  ChangePasswordDto.cs  DashboardStatisticsDto.cs  FileDto.cs  FirebaseNotificationDto.cs  LoginDto.cs  LoginResponseDto.cs  PaginationDto.cs  PostDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RoleClaimDto.cs  RoleDto.cs  TodoDto.cs  UserDto.cs  ValidationResult.cs
src/BlogApp.Application/Files/Commands/: CompleteUploadCommand.cs  CompleteUploadCommandHandler.cs  DeleteFileCommand.cs  DeleteFileCommandHandler.cs  GetPresignedUploadUrlCommand.cs  GetPresignedUploadUrlCommandHandler.cs
src/BlogApp.Application/Files/Queries/: DownloadFileQuery.cs  DownloadFileQueryHandler.cs  GetFileQuery.cs  GetFileQueryHandler.cs  GetFilesCountQuery.cs  GetFilesCountQueryHandler.cs  GetUserFilesQuery.cs  GetUserFilesQueryHandler.cs
src/BlogApp.Application/FirebaseNotifications/Commands/: RemoveDeviceTokenCommand.cs  RemoveDeviceTokenCommandHandler.cs  SaveDeviceTokenCommand.cs  SaveDeviceTokenCommandHandler.cs  SendNotificationCommand.cs  SendNotificationCommandHandler.cs  SendTopicNotificationCommand.cs  SendTopicNotificationCommandHandler.cs  SubscribeToTopicCommand.cs  SubscribeToTopicCommandHandler.cs  UnsubscribeFromTopicCommand.cs  UnsubscribeFromTopicCommandHandler.cs  ValidateTokenCommand.cs  ValidateTokenCommandHandler.cs
src/BlogApp.Application/FirebaseNotifications/Queries/: GetDeviceTokensQuery.cs  GetDeviceTokensQueryHandler.cs
src/BlogApp.Application/Posts/Commands/: CreatePostCommand.cs  CreatePostCommandHandler.cs  DeletePostCommand.cs  DeletePostCommandHandler.cs  UpdatePostCommand.cs  UpdatePostCommandHandler.cs
src/BlogApp.Application/Posts/Queries/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs  GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs  GetPostsCountQuery.cs  GetPostsCountQueryHandler.cs
src/BlogApp.Application/Resources/: MessageService.en-US.json  MessageService.tr-TR.json
src/BlogApp.Application/Roles/Commands/: AddRoleClaimCommand.cs  AddRoleClaimCommandHandler.cs  CreateRoleCommand.cs  (+9 more)
src/BlogApp.Application/Services/: CurrentUserService.cs  ICacheInvalidationService.cs  ICacheService.cs  IFileService.cs  IFileValidationService.cs  IFirebaseNotificationService.cs  MessageService.cs  PasswordService.cs  RefreshTokenService.cs
src/BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj  GlobalUsings.cs
src/BlogApp.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/BlogApp.Infrastructure/Helpers/: SerilogHelper.cs  VaultHelper.cs
src/BlogApp.Infrastructure/Interceptors/: AuditLoggingInterceptor.cs  AuditableEntitySaveChangesInterceptor.cs
src/BlogApp.Infrastructure/Migrations/: 20250913092059_Initial.Designer.cs  20250913092059_Initial.cs  20250928095300_Initial.Designer.cs  20250928095300_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/BlogApp.Infrastructure/Repositories/: AuditLogRepository.cs  FileRepository.cs  GenericRepository.cs  PasswordHistoryRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  TodoRepository.cs  UnitOfWork.cs
src/BlogApp.Infrastructure/Services/: CacheInvalidationService.cs  CustomPasswordValidator.cs  FileValidationService.cs  FirebaseNotificationService.cs  MinIOService.cs  RedisCacheService.cs
src/BlogApp.Seeder/: BlogApp.Seeder.csproj  Program.cs
src/BlogApp.Worker/: BlogApp.Worker.csproj  GlobalUsings.cs  Program.cs
src/BlogApp.Worker/Infrastructure/: HangfireAuthorizationFilter.cs
src/BlogApp.Worker/Properties/: launchSettings.json
src/BlogApp.Worker/Services/: RabbitMqDemoConsumerService.cs  RefreshTokenCleanupJobs.cs
tests/BlogApp.UnitTests/: BaseTestClass.cs  BlogApp.UnitTests.csproj  GlobalUsings.cs  LicenseAcknowledgmentInitializer.cs  TestHelper.cs  coverlet.runsettings
tests/BlogApp.UnitTests/Controllers/: AuthControllerTests.cs  DashboardControllerTests.cs  DeviceTokenControllerTests.cs  FilesControllerTests.cs  NotificationControllerTests.cs  PostsControllerTests.cs  RolesControllerTests.cs  TodosControllerTests.cs  UsersControllerTests.cs
tests/BlogApp.UnitTests/Infrastructure/: BaseInfrastructureTest.cs
tests/BlogApp.UnitTests/Middleware/: AntiForgeryMiddlewareTests.cs  CorrelationIdMiddlewareTests.cs  EnhancedSecurityMiddlewareTests.cs  GlobalExceptionMiddlewareTests.cs  InputValidationMiddlewareTests.cs  NoCacheForAuthMiddlewareTests.cs  RequestLoggingMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs
tests/BlogApp.UnitTests/Security/: RegexTimeoutTests.cs
(+207 files in other folders)
