<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="8.6.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="MockQueryable.Moq" Version="8.0.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="Moq"/>
        <Using Include="FluentAssertions"/>
        <Using Include="Microsoft.Extensions.Logging"/>
        <Using Include="Microsoft.EntityFrameworkCore"/>
        <Using Include="Microsoft.Extensions.Caching.Distributed"/>
        <Using Include="Microsoft.Extensions.Configuration"/>
        <Using Include="System.Text.Json"/>
        <Using Include="System.Security.Claims"/>
        <Using Include="Microsoft.AspNetCore.Mvc"/>
        <Using Include="Microsoft.AspNetCore.Http"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BlogApp.API\BlogApp.API.csproj"/>
        <ProjectReference Include="..\..\src\BlogApp.Domain\BlogApp.Domain.csproj"/>
        <ProjectReference Include="..\..\src\BlogApp.Application\BlogApp.Application.csproj"/>
        <ProjectReference Include="..\..\src\BlogApp.Infrastructure\BlogApp.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\src\BlogApp.Worker\BlogApp.Worker.csproj"/>
    </ItemGroup>

    <!-- Code Coverage Exclusions -->
    <ItemGroup>
        <!-- Exclude test files from coverage -->
        <None Remove="**/*Tests.cs"/>
        <None Remove="**/*Test.cs"/>
        <None Remove="**/TestHelper.cs"/>
        <None Remove="**/BaseTestClass.cs"/>

        <!-- Exclude DTOs from coverage -->
        <None Remove="**/DTOs/**/*.cs"/>
        <None Remove="**/Dto/**/*.cs"/>

        <!-- Exclude Entities from coverage -->
        <None Remove="**/Entities/**/*.cs"/>
        <None Remove="**/Entity/**/*.cs"/>

        <!-- Exclude Migrations from coverage -->
        <None Remove="**/Migrations/**/*.cs"/>
        <None Remove="**/Migration/**/*.cs"/>

        <!-- Exclude Configuration files -->
        <None Remove="**/GlobalUsings.cs"/>
        <None Remove="**/Program.cs"/>
        <None Remove="**/Startup.cs"/>
        <None Remove="**/Constants/**/*.cs"/>
        <None Remove="**/Properties/**/*.cs"/>

        <!-- Exclude Generated files -->
        <None Remove="**/DesignTimeDbContextFactory.cs"/>
        <None Remove="**/ApplicationDbContextModelSnapshot.cs"/>
        <None Remove="**/bin/**/*"/>
        <None Remove="**/obj/**/*"/>

        <!-- Exclude Infrastructure helpers -->
        <None Remove="**/Helpers/**/*.cs"/>
        <None Remove="**/Interceptors/**/*.cs"/>
        <None Remove="**/Extensions/**/*.cs"/>

        <!-- Exclude Worker services -->
        <None Remove="**/Worker/**/*.cs"/>
        <None Remove="**/Services/**/*.cs"/>

        <!-- Exclude Interfaces -->
        <None Remove="**/Interfaces/**/*.cs"/>
        <None Remove="**/I*.cs"/>

        <!-- Exclude Build artifacts -->
        <None Remove="**/TestResults/**/*"/>
        <None Remove="**/*.coverage"/>
        <None Remove="**/*.coveragexml"/>
        <None Remove="**/*.trx"/>
        <None Remove="**/*.log"/>
    </ItemGroup>

</Project>