<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-BlogApp.Worker-85f43364-5d29-4117-977b-d099223a7a5d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Dashboard.Dark" Version="2.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0"/>
        <PackageReference Include="Hangfire" Version="1.8.21"/>
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlogApp.Infrastructure\BlogApp.Infrastructure.csproj"/>
        <ProjectReference Include="..\BlogApp.Domain\BlogApp.Domain.csproj"/>
    </ItemGroup>
</Project>